{
    "name": "zoom_clone",
    "version": "1.0.0",
    "description": "zoom clone using WebRTC and Websockets",
    "scripts": {
        "dev": "nodemon"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.21.0",
        "nodemon": "^3.1.7",
        "pug": "^3.0.3",
        "socket.io": "^4.8.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@babel/node": "^7.25.7",
        "@babel/preset-env": "^7.25.7"
    }
}
